# Search-engine

./: README.md
searchengine-master/: README.md  pom.xml
searchengine-master/src/main/java/: Main.java
searchengine-master/src/main/java/searchengine/: Application.java
searchengine-master/src/main/java/searchengine/config/: AsyncConfig.java  DatabaseConfig.java  Site.java  SitesList.java
searchengine-master/src/main/java/searchengine/controllers/: ApiController.java  CustomErrorController.java
searchengine-master/src/main/java/searchengine/dto/statistics/: DetailedStatisticsItem.java  SearchResultDTO.java  SiteStatistics.java  StatisticsData.java  StatisticsResponse.java  TotalStatistics.java
searchengine-master/src/main/java/searchengine/entity/: Index.java  Lemma.java  LemmaRank.java  Page.java  Site.java
searchengine-master/src/main/java/searchengine/init/: DataInitializer.java
searchengine-master/src/main/java/searchengine/logi/: MyLogger.java
searchengine-master/src/main/java/searchengine/model/: Index.java  IndexRepository.java  Lemma.java  LemmaRepository.java  Page.java  PageRepository.java  SearchResult.java  Site.java  SiteRepository.java  StatisticsResponse.java  Status.java
searchengine-master/src/main/java/searchengine/repository/: IndexRepository.java  LemmaRepository.java  PageRepository.java  SiteRepository.java
searchengine-master/src/main/java/searchengine/services/: ConnectionService.java  DatabaseService.java  HtmlCleaner.java  IndexingService.java  IndexingService.java.bak  LemmaFinder.java  LemmaService.java  PageDataService.java  PageService.java  SearchService.java  SiteService.java  StatisticsServiceImpl.java
searchengine-master/src/main/java/searchengine/utils/: XmlMapperFactory.java
searchengine-master/src/main/resources/: application.yml
